VITE_APP_VERSION=v3.8.0
GENERATE_SOURCEMAP=false

## Bakeend API URL
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/
VITE_APP_BASE_NAME=

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth 
VITE_APP_FIREBASE_API_KEY=AIzaSyCHkENBAummjo8xpe81qxrd2sv18iOg5cM
VITE_APP_FIREBASE_AUTH_DOMAIN=wskf-suite.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=wskf-suite
VITE_APP_FIREBASE_STORAGE_BUCKET=wskf-suite.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=66776410348
VITE_APP_FIREBASE_APP_ID=1:66776410348:web:fcfcfd4f4c8b68c01e9dc9
VITE_APP_FIREBASE_MEASUREMENT_ID=G-82WSJM4175

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=